# service

./: README.md  pom.xml
src/main/java/com/system/service/: ServiceApplication.java
src/main/java/com/system/service/common/aspect/: LogAspect.java
src/main/java/com/system/service/common/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/system/service/common/constant/: ConfigConstant.java  Constant.java
src/main/java/com/system/service/common/exception/: BusinessException.java  BusinessExceptionHandler.java  TokenFailureException.java
src/main/java/com/system/service/common/pojo/dto/: DateDto.java
src/main/java/com/system/service/common/pojo/entity/: ToEmail.java
src/main/java/com/system/service/common/pojo/vo/: BasicsVo.java
src/main/java/com/system/service/common/tableField/: AdminTableField.java  CrmTableField.java  EquipmentTableField.java  ProductTableField.java  TableField.java
src/main/java/com/system/service/common/utils/: Code.java  ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  LanguageCode.java  MessageCode.java  ResultCode.java  ResultInfo.java  SaltUtils.java  ShiroUtils.java  StringUtils.java  TreeNodeUtils.java
src/main/java/com/system/service/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/system/service/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/system/service/modules/department/controller/: DepartmentMasterController.java
src/main/java/com/system/service/modules/department/dao/: DepartmentMasterDao.java
src/main/java/com/system/service/modules/department/dto/: DepartmentMasterOptionsDto.java  DepartmentMasterOptionsListDto.java  DepartmentMasterPageDto.java
src/main/java/com/system/service/modules/department/entity/: DepartmentMasterEntity.java
src/main/java/com/system/service/modules/department/service/: DepartmentMasterService.java
src/main/java/com/system/service/modules/department/service/impl/: DepartmentMasterServiceImpl.java
src/main/java/com/system/service/modules/department/vo/: DepartmentMasterEditVo.java  DepartmentMasterPageVo.java
src/main/java/com/system/service/modules/house/controller/: HouseMasterController.java
src/main/java/com/system/service/modules/house/dao/: HouseMasterDao.java
src/main/java/com/system/service/modules/house/dto/: HouseMasterPageDto.java
src/main/java/com/system/service/modules/house/entity/: HouseMasterEntity.java
src/main/java/com/system/service/modules/house/service/: HouseMasterService.java
src/main/java/com/system/service/modules/house/service/impl/: HouseMasterServiceImpl.java
src/main/java/com/system/service/modules/house/vo/: HouseMasterAddVo.java  HouseMasterEditVo.java  HouseMasterPageVo.java
src/main/java/com/system/service/modules/menu/controller/: MenuMasterController.java  MenuPermissionContentController.java
src/main/java/com/system/service/modules/menu/dao/: MenuMasterDao.java  MenuPermissionContentDao.java
src/main/java/com/system/service/modules/menu/dto/: MenuContentNodeDto.java  MenuMasterNodeDto.java  MenuMasterParentOptionsDto.java  MenuPermissionContentVo.java
src/main/java/com/system/service/modules/menu/entity/: MenuMasterEntity.java  MenuPermissionContentEntity.java
src/main/java/com/system/service/modules/menu/service/: MenuMasterService.java  MenuPermissionContentService.java
src/main/java/com/system/service/modules/menu/vo/: MenuMasterAddVo.java
src/main/java/com/system/service/modules/order/controller/: OrderMasterController.java
src/main/java/com/system/service/modules/order/dao/: OrderMasterDao.java
src/main/java/com/system/service/modules/order/dto/: OrderMasterPageDto.java
src/main/java/com/system/service/modules/order/entity/: OrderMasterEntity.java
src/main/java/com/system/service/modules/order/service/: OrderMasterService.java
src/main/java/com/system/service/modules/order/vo/: OrderMasterAddVo.java  OrderMasterPageVo.java
src/main/java/com/system/service/modules/role/controller/: RoleMasterController.java
src/main/java/com/system/service/modules/role/dao/: RoleMasterDao.java
src/main/java/com/system/service/modules/role/dto/: RoleMasterOptionsDto.java  RoleMasterPageDto.java
src/main/java/com/system/service/modules/role/entity/: RoleMasterEntity.java
src/main/java/com/system/service/modules/role/service/: RoleMasterService.java
src/main/java/com/system/service/modules/role/vo/: RoleMasterEditVo.java  RoleMasterPageVo.java
src/main/java/com/system/service/modules/sys/controller/: SysLoginController.java  SysUserController.java
src/main/java/com/system/service/modules/sys/dao/: ServerTokenDao.java  SysCaptchaDao.java  SysUserDao.java  SysUserTokenDao.java
src/main/java/com/system/service/modules/sys/dto/: SysUserDto.java  SysUserPageDto.java  TokenDto.java
src/main/java/com/system/service/modules/sys/entity/: ServerTokenEntity.java  SysCaptchaEntity.java  SysUserEntity.java  SysUserTokenEntity.java
src/main/java/com/system/service/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/system/service/modules/sys/service/: IServerTokenService.java  ShiroService.java  SysCaptchaService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/system/service/modules/sys/verify/: GoogleAuthenticator.java
src/main/java/com/system/service/modules/sys/vo/: SysLoginVo.java  SysUserSaveVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: wjh_system.sql
src/main/resources/mapper/department/: DepartmentMasterDao.xml
src/main/resources/mapper/house/: HouseMasterDao.xml
src/main/resources/mapper/menu/: MenuMasterDao.xml  MenuPermissionContentDao.xml
src/main/resources/mapper/order/: OrderMasterDao.xml
src/main/resources/mapper/role/: RoleMasterDao.xml
src/main/resources/mapper/sys/: SysUserDao.xml  SysUserTokenDao.xml
src/test/java/com/system/service/: ServiceApplicationTests.java
(+9 files in other folders)
